[33mcommit f15b7b7cea0c4c9a6f3cb01615ec0ef7547b1b00[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joan Caliz Ortiz <joansebastian35@gmail.com>
Date:   Thu Apr 11 19:35:40 2019 -0500

    primer todo funcional

[33mcommit 6e2ae5194c9ca187f351e6ca08801e420f9fc65e[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Thu Apr 4 21:02:16 2019 -0500

    Clase 11

[33mcommit 73a3ec991faf3e0d59e9fbf8cfb89b82509324d3[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Thu Apr 4 20:32:53 2019 -0500

    Clase 11

[33mcommit 9697c16c6ca3d5989cfa99a4a8fd6b4e9276f2f7[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Thu Mar 28 21:03:19 2019 -0500

    Clase 10 finalizada

[33mcommit 309cd45395022ecc7bbd2854854744ce7d08cb12[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Thu Mar 21 22:08:00 2019 -0500

    Clase 9 finalizada

[33mcommit 0071f849a466823c96910195f4e4c164af613e30[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Thu Mar 21 21:07:02 2019 -0500

    Clase 9 finalizada

[33mcommit 7347bdda77b25f1455c874c27fb0b9155ee20e5b[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Thu Mar 21 18:48:30 2019 -0500

    Listas

[33mcommit 5b9681ab4509f5167d073f4b708a8036cad0d1c1[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Thu Mar 21 18:34:26 2019 -0500

    Listas

[33mcommit c1a372e4eedc727b6122f01ea6347e2a25407163[m
Author: Domi0620 <domiciano.rincon@correounivalle.edu.co>
Date:   Fri Mar 15 11:29:13 2019 -0500

    Initial commit
